# Shroomify Backend Configuration
FLASK_DEBUG=False
PORT=5000
HOST=0.0.0.0
MAX_CONTENT_LENGTH=8388608

# ngrok Configuration
NGROK_DOMAIN=reliably-one-kiwi.ngrok-free.app
NGROK_AUTHTOKEN=31DmgdcuqI5HvuSv9aCMWtuCKl2_2kNip7ewHNjMo9FWp57D
